{
  "name": "dz-wilaya-api",
  "version": "1.0.0",
  "description": "Free, fast REST API for Algeria's 58 wilayas and 1541 communes — trilingual (AR/FR/EN) names, postal codes, and GPS coordinates. Runs on Cloudflare Workers.",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch-sources": "node scripts/fetch-sources.mjs",
    "build-data": "node scripts/build-data.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed-kv": "node scripts/seed-kv.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "algeria",
    "algerie",
    "wilaya",
    "wilayas",
    "commune",
    "communes",
    "postal-code",
    "code-postal",
    "api",
    "rest",
    "cloudflare-workers",
    "hono",
    "dz"
  ],
  "author": "HassanMak29",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HassanMak29/dz-wilaya-api.git"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.95.0"
  }
}
